<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="name" content="Jennifer López Montero">
    <meta name="description" content="Ejercicio responsive de css">
    <title>R3 | Ejercicio 3 Responsive</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>R3</h1>
      <aside>
        <h3>¿Dudas?</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore reprehenderit expedita voluptatem dolores accusamus, illo molestias! Repudiandae, eaque reprehenderit earum minus harum quae! Repudiandae, totam consequuntur! Iure, reprehenderit beatae?
        </p>
      </aside>
      <main>
        <div>
          <h2>Quienes somos</h2>
          <img src="./img/gente.png" alt="personas formando un equipo">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptas excepturi vel quo beatae, harum sunt. Placeat quaerat at beatae ipsum voluptates, sequi nam iste, est ex quidem sit quae voluptas quo officiis sed odit natus eius nisi debitis asperiores dicta? Vero vitae odio blanditiis dolores quam ratione neque ea deserunt saepe repellendus animi maxime doloribus ducimus est molestiae sint, hic officiis nesciunt corporis, iusto fugiat quia incidunt maiores explicabo? Distinctio nihil, voluptate optio ipsam laboriosam pariatur. Tempore, placeat iure eveniet sint, velit voluptatum officia perferendis tenetur ipsam nihil natus quas autem veritatis sit perspiciatis doloribus sed quam! Architecto, fugiat.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis? Incidunt quibusdam quisquam eos error ab deserunt adipisci, molestiae exercitationem voluptatem minus harum explicabo, amet eius! Ab earum obcaecati perferendis aliquid non? Blanditiis, assumenda similique iusto quisquam illo praesentium veritatis corrupti culpa dolore? Rerum unde explicabo amet fugiat possimus et distinctio. Perferendis cum culpa temporibus veritatis commodi illum vitae, ab porro deserunt pariatur in, perspiciatis incidunt dolores quibusdam distinctio deleniti quae fuga facere ipsa non error? Eius possimus dolor tempora totam est alias ipsa repellendus assumenda sed, fugit quibusdam facere, quisquam, natus maiores quia expedita? Libero ducimus rem amet neque!
          </p>
        
        </div>
        
        <div  class="columns">
          <div>
            <h3>Diseño</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate magnam distinctio deleniti sit obcaecati, odio esse suscipit similique eos? Enim aliquam veritatis laboriosam cum ducimus a fugiat sint sunt cumque?<a href="">Mas...</a>  
            </p>
          </div>
          <div>
            <h3>Desarrollo</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate magnam distinctio deleniti sit obcaecati, odio esse suscipit similique eos? Enim aliquam veritatis laboriosam cum ducimus a fugiat sint sunt cumque?<a href="">Mas...</a>  
            </p>
          </div>
          <div>
            <h3>Marketing</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate magnam distinctio deleniti sit obcaecati, odio esse suscipit similique eos? Enim aliquam veritatis laboriosam cum ducimus a fugiat sint sunt cumque?<a href="">Mas...</a>  
            </p>
          </div>
          <div>
            <h3>Analítica</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate magnam distinctio deleniti sit obcaecati, odio esse suscipit similique eos? Enim aliquam veritatis laboriosam cum ducimus a fugiat sint sunt cumque?<a href="">Mas...</a>  
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
