*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4,25%);
  
}
.circle{
  width: 150px;
  height: 150px;
  border: 2px solid black;
  border-radius: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  align-items: center;
}

a{
  font-size: medium;
  color: white;
}

.green{
  background-color: rgb(89, 138, 89);
}

.red{
  background-color: red;
}

.blue{
  background-color: blue;
}

.black{
  background-color: black;
}

@media(width >= 768px){
  .container{
    width: 80%;
    height: 60vh;
    margin: 10rem auto 0;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 50% 50%;
    place-items: center;
  }
  .circle:nth-child(odd){
   
  }
  .circle:nth-child(even){
   
  }
  .green,.red{
    grid-row: 1/2;
  }

  .green,.blue{
    grid-column: 1/2;
  }
  .blue,.black{
    grid-row: 2/3;
  }
  .red,.black{
    grid-column:2/3;
  }
}

@media(width >= 1200px){
  .container{
    width: 60%;
    height: 50vh;
    border: 1px solid black;
    margin: 10rem auto;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 1fr;
  }
  .circle{
    grid-row: 1/2;
  }
  .blue{
    grid-column: 3/4;
  }
  .black{
    grid-column: 4/5;
  }
}