* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  /* height: 100vh; */
  text-align: center;
  background-color: rgb(90, 90, 165);
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(123, 120, 120);
  width: 90%;
  height: 90%;
  margin: .5rem auto;
  padding: 1rem;
}

fieldset {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: none;
}

input:focus-visible {
  outline: none;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 90%;
  height: 2rem;
  border: none;
  opacity: 0.1;
  border-radius: 5px;

  &:focus-visible {
    outline: none;
    opacity: 0.7;
  }
}


label {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: .5rem;

}



.turno {
  padding: .5rem 0;

}

.turno>fieldset {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: .5rem;
  margin-bottom: .5rem;
}

.turno label {
  font-weight: normal;
}

select {
  width: 50%;
  height: 2rem;
  text-align: center;

}

select option:hover {
  background-color: black;
}



.privacidad {
  flex-direction: row;
  justify-content: center;
  gap: .5rem;
  align-items: center;
}

input[type="submit"] {
  width: 50%;
  padding: .5rem;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-size: 1.1rem;
  background-color: rgb(90, 90, 165);

  &:hover {
    opacity: 0.7;
  }
}

#error {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 150px;
  background-color: #ccc;
}

.mensaje {
  color: red;
  font-size: 1.2rem;
}

.hidden {
  display: none;
}

.btn {

  background-color: rgb(90, 90, 165);
  padding: .25rem;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: .25rem .5rem;

}



@media(width >=768px) {
  form {
    width: 50%;
  }
}

@media(width >=1200px) {
  form {
    width: 30%;
  }
}